<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ambassadors List</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="ambassadors.js"></script>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
<meta name="apple-mobile-web-app-title" content="SB Ambassadors" />
<link rel="manifest" href="/site.webmanifest" />
</head>

<body>
    <!-- Navigation Bar -->
    <nav>
        <div class="logo">
            <h1>SecureByte</h1>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="index.html">Program</a></li>
            <li><a href="index.html">FAQ</a></li>
            <li><a href="ambassadors.html">Ambassadors</a></li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <h1>SecureByte Ambassadors</h1>
            <input type="text" id="search" placeholder="Search by name or institution">
            <a href="https://forms.gle/Lj4iWSHe3pCVhxVPA" class="cta-btn"
            >Register Now</a
          >
        
        </div>
    </header>

    <section id="ambassador-list" class="container">
        <!-- Ambassador cards will be dynamically injected here -->
    </section>
</body>

</html>
